{
  "name": "ic-siwb",
  "version": "0.0.2",
  "private": true,
  "workspaces": [
    "packages/ic-use-siwb-identity",
    "packages/ic-siwb-js"
  ],
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "resolutions": {
    "@dfinity/agent": "2.1.1",
    "@dfinity/auth-client": "2.1.1",
    "@dfinity/candid": "2.1.1",
    "@dfinity/identity-secp256k1": "2.1.1",
    "@dfinity/principal": "2.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
